//////////
// VARS //
//////////
@import common/variables.sass


////////////
// MIXINS //
////////////
@import common/mixins.sass


/////////////
// GLOBAL //
/////////////
@import common/global.sass


////////////////
// COMPONENTS //
////////////////
@import common/components.sass


////////////////
// ANIMATIONS //
////////////////
@import common/animations.sass


////////////
// HEADER //
////////////
.header
    text-align: center
    flex-basis: 100%
    max-width: 100%
    width: 100%

    &-fixed
        flex-basis: 100%
        max-width: 100%
        padding: 3rem 2rem
        +background-image('../images/_header-bg-1.jpg', #4b85c4)
        // background: linear-gradient(to bottom right, #4b85c4, #3a9db0)
        // background-image: linear-gradient(to bottom right, transparentize(#5EFCE8, .5), transparentize(#736EFE, .5)), url('../images/kimon-maritz-181128.jpg')
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: column
        justify-content: space-between

    &-image
        width: 7rem
        border-radius: 50%
        border: 3px solid rgba(255,255,255,1)

    &-logo
        transition: 1s

        &-img
            width: 4rem

        // &:hover
            filter: blur(.5rem)

    &-title
        max-width: 23rem
        color: #fff
        text-shadow: 0 0 20px rgba(0,0,0,.1)
        font-size: 1.15rem
        font-weight: 500
        letter-spacing: .6px
        line-height: 1.1
        margin: 3rem 0

        &-wrap
            display: block

            &:first-child
                margin-bottom: 1rem

    &-social

        &:hover &-link
            opacity: .5
            filter: blur(.2rem)

        &-link
            color: #fff !important
            font-size: 1.5rem
            transition: .3s ease

            .header-social:hover &:hover
                opacity: 1
                filter: blur(0)

            & + &
                margin-left: 2rem

// No viewport desktop, faz com que o Header fique ao lado do Content, deixando o Header fixo
@media only screen and (min-width: 48em)
    .flex-wrapper
        display: flex
        flex-wrap: wrap

        .header
            flex-basis: $header-width
            max-width: $header-width
            width: $header-width
            height: 100vh

            &-fixed
                position: fixed
                width: inherit
                height: inherit
                padding: 4rem 1rem
                background-position: center top

        .content
            flex-basis: 100% - $header-width
            max-width: 100% - $header-width


/////////////
// CONTENT //
/////////////
.container
    width: 85%

.navbar
    padding: 3rem 0

    & + .section
        padding-top: 0

    &-menu
        display: flex
        margin: 0
        padding: 0

        &-item
            list-style: none

            & + &
                margin-left: 2rem

        &-link
            color: #717171
            font-size: .8rem
            font-weight: 700
            transition: .6s ease
            position: relative

            &::after
                content: ""
                position: absolute
                left: 0
                bottom: -3px
                background-color: #699fc7
                width: 0
                height: 2px
                transition: width .3s ease

                background: linear-gradient(to bottom right, #257fde, #4cc8e0)

            &:hover
                color: #699fc7

                background: linear-gradient(to bottom right, #257fde, #4cc8e0)
                -webkit-background-clip: text
                background-clip: text
                -webkit-text-fill-color: transparent
                text-fill-color: transparent

                &::after
                    width: 100%

.row
    margin-left: -1.5rem
    margin-right: -1.5rem

    .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-offset-0, .col-md-offset-1, .col-md-offset-2, .col-md-offset-3, .col-md-offset-4, .col-md-offset-5, .col-md-offset-6, .col-md-offset-7, .col-md-offset-8, .col-md-offset-9, .col-md-offset-10, .col-md-offset-11, .col-md-offset-12
        padding-left: 1.5rem
        padding-right: 1.5rem

.section
    padding: 2rem 0

    .title:first-of-type
        margin: 0 0 1.5rem

.title
    color: #5d5d5d
    font-size: 1.5rem
    font-weight: 700


// Section - Projects
.projects

    .project-item
        margin-top: 1rem

    .project-link
        display: block
        position: relative

        .project-img
            border-radius: .3rem
            border: 1px solid rgba(0,0,0,.04)

        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.6)
            box-shadow: inset 0 0 95px rgba(0,0,0,.2)
            border-radius: .3rem
            opacity: 0
            transition: opacity .3s ease-in-out

        &::after
            content: attr(data-button)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #fff
            font-size: .8rem
            text-shadow: 0 0 15px rgba(0,0,0,.4)
            background-color: rgba(255,255,255,.4)
            border: 1px solid rgba(255,255,255,.4)
            padding: .5rem 1rem
            opacity: 0
            filter: blur(.2rem)
            transition: all .3s ease-in-out


        &:hover
            filter: grayscale(.6)
            // .project-img
                filter: grayscale(.5)

            &::before
                opacity: 1

            &::after
                opacity: 1
                filter: blur(0)

    .project-title
        font-size: 1rem
        font-weight: 700
        margin: .5rem 0
        line-height: 1.1

    .project-text
        font-size: .85rem
        line-height: 1.1
        margin: .5rem 0


// Section - Contact
.contact
