// Tooltip
.tooltip
    position: relative

    &:hover::after
        content: attr(data-tooltip)
        position: absolute
        bottom: 2.2rem
        left: 50%
        transform: translateX(-50%)
        background-color: rgba(255,255,255,.5)
        box-shadow: 0px 8px 15px -6px rgba(0,0,0,.2)
        color: rgba(0,0,0,.6)
        font-family: 'Roboto', sans-serif
        font-size: .8rem
        padding: .5rem 1rem
        animation: slideUpTooltip .8s

@keyframes slideUpTooltip
    0%,
    60%
        opacity: 0
        transform: translate(-50%, 1rem)
    100%
        opacity: 1
        transform: translate(-50%, 0)

// Button
.btn
    background-color: $color-btn
    color: #fff
    line-height: 1.1
    padding: .7rem 1.6rem
    border-radius: .2rem
    border: 0
    transition: .3s ease
    cursor: pointer

    &:hover
        background-color: lighten($color-btn, 10%)
        box-shadow: none


// Form
textarea
    resize: vertical
    touch-action: manipulation
    min-height: 10rem

input:not([type]),
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea
    display: block
    background-color: #f5f5f5
    border-radius: .2rem
    border: 1px solid transparent
    color: #777
    padding: .8rem 1rem
    width: 100%
    transition: .3s

    &:focus
        outline: none
        background-color: #eaeaea

.input-field
    position: relative
    margin-top: 1.9rem

    input,
    textarea

        & + label
            color: #bbb
            position: absolute
            top: .8rem
            margin-left: 1.1rem
            pointer-events: none
            transition: .3s

        &:focus + label,
        &.active + label
            color: #aaa
            font-size: .8rem
            margin-left: 0
            transform: translateY(-210%)
