*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: #5d5d5d
    // color: $color-text
    font-size: .95rem
    line-height: 1.6

figure
    margin: 0

img
    max-width: 100%
    height: auto
    vertical-align: middle

h1, h2, h3, h4, h5, h6, p
    margin: 1.5rem 0

a
    text-decoration: none

    &:hover
        color: lighten($color-link, 10%)

.link
    transition: .2s
    color: $color-link
    border-bottom: 1px dotted $color-link

    &:hover
        color: transparentize($color-link, .2)
        border-bottom: 0

// Keyframes
@keyframes slideRight
    0%
        transform: translateX(-100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1

@keyframes slideUp
    0%
        opacity: 0
        transform: translateY(25%)
    40%
        opacity: 0
    100%
        opacity: 1
        transform: translateY(0)

@keyframes focus
    0%
        opacity: 0
        filter: blur(3rem)
    100%
        opacity: 1
        filter: blur(0)
