@mixin background-image($url, $fallback)
    background-color: $fallback
    background-image: url($url)
    background-size: cover
    background-position: center top
    background-repeat: no-repeat
