$color-blue: #0079c6
$color-blue-light: #6191bf

$color-btn: #4b8ac0
// $color-btn: #4ca6d2
// $color-btn: #37a4bb
// $color-btn: #5fbace
$color-link: #2d6ca2

$header-width: 36%
// $header-width: 33%
